{
    "name": "galina/phpiggy",
    "description": "A PHP application for tracking expenses.",
    "type": "project",
    "authors": [
        {
            "name": "GalkaKG",
            "email": "galina_georgieva_net@abv.bg"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src/App"
        },
        "files": [
            "src/App/Config/Routes.php",
            "src/App/Config/Middleware.php"
        ]
    }
}
